<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project Hypendium</title>
    <!-- Bootstrap Stuff -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="nav">
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/downloads/">Downloads</a>
      </nav>
      <h1>Project Hypendium <small>A "Super Best Friends Play" Archive by TEAM SCRIBATSU</small></h1>
    </header>
    <main>
      <p class="disclaimer"><strong>DISCLAIMER:</strong> While we have attained permission from all four Best Friends Zaibatsu members for this project, this archive is not intended to be a replacement for the official <a href="https://www.youtube.com/channel/UC84X0epDRFdTrybxEX8ZWkA">YouTube</a>/<a href="https://vimeo.com/sbfp">Vimeo</a> channels, or the <a href="http://superbestfriendcast.libsyn.com/">Super Best Friendcast Libsyn</a>. <strong>When possible, please support the official releases.</strong></p>
      <h2>Who Were The Super Best Friends?</h2>
      <p>"Super Best Friends Play" was a Canadian-created "Let's Play"-style Youtube group that operated from 2010-2018, starring Matthew "Matt" Kowalewski, Patrick "Pat" Boivin, Liam Allen-Miller and Woolie Madden.
        </p>
      <p>The group's videos have an absurdist sense of humor centered around Japanese and Western pop culture, with a healthy helping of outdated professional wrestling jokes. Their content typically featured lesser-known games from throughout gaming history, anything from poorly made bug-fests to high-end niche titles. 
        </p>
        <p>On December 16, 2018 it was revealed that the group would be disbanding due to internal conflicts. However, each member continues to create content on their own individual channels and social media outlets, while Pat and Woolie continue the group's former weekly podcast as the re-branded "Castle Superbeast".
        </p>
        <p>But what would become of all that sweet, sweet content?</p>

      <h2>We Do It!</h2>
      <p>With the disbanding of the Super Best Friends Zaibatsu in December of 2018, the future of the group's wealth of content was uncertain. With the official Youtube channel no longer being updated, random deletions by Machinima, and continued issues with YouTube's content ID and copyright system, a group of scrubs decided to join forces to organize and preserve <strong>ALL</strong> the Zaibatsu's content in a single, easily-accessible collection.</p>
      <p>To our knowledge, creating a complete archive of a YouTube channel this large has not been attempted before, so it is our hope that our experiences might serve as a blueprint for anyone else wishing to help preserve our digital past.</p>
      <h2>Keeping the Archive Alive</h2>
      <p>In order to ensure the Archive's existence for as long as possible, we hope to eventually use several different distribution methods, including private servers, bulk storage dumps, and <strike>torrents</strike> (working on that). By distributing this content among multiple users, someone, somewhere will always be able to share it with anyone else who wants it, even if any official trace has been deleted. <strong>Please do not use this as an alternative to watching the Super Best Friends official YouTube channel, and support the official releases, when available.</strong></p>
      <h2>TEAM SCRIBATSU</h2>
      
      <ul>
        <li>ava</li>
        <li>BadBamana <small>- Founder</small></li>
        <li>Bourbonne Black</li>
        <li>ckelly4200</li>		
        <li>CrazyAznKT</li>
        <li>Guntanks In Space</li>
        <li>ImJacksLackOfBeetus <small>- Content Magus</small></li>
        <li>irontwo</li>
        <li>Jayme</li>
        <li>MalformedMalice</li>
        <li>MelBrooksKA <small>- Server Czar</small></li>
        <li>Pibefision</li>
        <li>ScallyCap</li>
        <li>ShouldBeAsleepBingedInstead</li>
        <li>SmolGoat <small>- Spreadsheet Queen Supreme</small></li>
        <li>TankTheta</li>
        <li>Woomy21</li>
      </ul>
      <h2>Special Thanks</h2>
      <p>With some Best Friends content already missing from official sources prior to compiling this archive, it might have all been lost without the help of the following users:</p>
      <ul>
        <li>Solidus - <em>Machinima</em></li>
        <li>Bourbonne Black - <em>Flophouse - Bible Black</em> (<a href="https://www.patreon.com/posts/tier-update-25650746?utm_medium=social&utm_source=twitter&utm_campaign=postshare">Available to Flophouse Patreons</a>)</li>
        <li>RandomKid1015 - <em><a href="https://www.youtube.com/watch?v=LJ0cnkQc4gI&feature=youtu.be">Hitman (2016)</a></em></li>
        <li>Brandon 'btsensei' Tang - <em><a href="https://www.youtube.com/watch?v=MUHuDMHIO-Q">Biker Mice From Mars</a></em></li>
        <li>SuperJesus4 - <em><a href="https://www.dailymotion.com/video/xyqkga">Let's Watch MGS4</a></em></li>
	<li>Woomy21 - SBFP Torrent</li>
      </ul>
      <p>We would also like to thank the editors of the <a href="https://zaibatsupedia.fandom.com/wiki/Zaibatsupedia">Zaibatsupedia Wiki</a>, for providing dates and contributing to our content list; The Reddit users of <a href="https://www.reddit.com/r/DataHoarder/">r/DataHoarders</a> and <a href="https://www.reddit.com/r/torrents/">r/Torrents</a> for putting up with all of our dumb questions; and especially scrublords like you, whose caring, dedication and hard work made this project possible.</p>
      <p>And finally, a very special thanks to the Friends formerly known as Super Best: <strong>Matthew Kowalewski, Patrick Boivin, Liam Allen-Miller, and Woolie Madden.</strong> Thank you for all of the joy, chuckles and blunders you've given us throughout the years, and for your blessings to complete this project. We wish you all the best of luck in your future projects!</p>
        
      <h2>Where Are They Now?</h2>
      <p>Matt Kowalewski
        <a href="https://www.youtube.com/channel/UCiP_FwGyJQ_6P8k5ON5mncQ">YouTube</a>
        <a href="https://twitter.com/MattMcMuscles">Twitter</a>
        <a href="https://www.twitch.tv/matthewmcmuscles">Twitch</a>
      </p>

      <p>Pat Boivin
        <a href="https://www.youtube.com/channel/UCpmNJI_KhjkpXw1UPmtC3-Q">YouTube</a>
        <a href="https://twitter.com/AngriestPat">Twitter</a>
        <a href="https://www.twitch.tv/angriestpat">Twitch</a>
      </p>

      <p>Liam Allen-Miller
        <a href="https://www.youtube.com/channel/UC7zkWVkHBSMGpfHVgaFqr1A">YouTube</a>
        <a href="https://twitter.com/rssliam">Twitter</a>
        <a href="https://www.twitch.tv/risingsuperstream">Twitch</a>
      </p>

      <p>Woolie Madden
        <a href="https://www.youtube.com/channel/UCyOJzQzyDGihKpTO3-zyhYg">YouTube</a>
        <a href="https://twitter.com/wooliewoolz">Twitter</a>
        <a href="https://www.twitch.tv/woolieversus">Twitch</a>
      </p>

      <h2>Contact The Scribatsu</h2>
      <p>You can send questions or comments to the Scribatsu at our <a href="mailto:ScribatsuMail@gmail.com">email</a> or <a href="https://twitter.com/TheScribatsu">Twitter</a> accounts. Follow us for all Scribatsu news and releases!</p>
    </main>
  </body>
</html>
